MONGO_URL=mongodb://localhost:27017/teslodb


JWT_SECRET_SEED=EstOEsUnaSmellas@134
NEXTAUTH_SECRET=EstOEsUnaSmellas@134

# con el NEXT_PUBLIC_ se puede usar la variable de entorno desde el frontEND

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15



# Providers:
GITHUB_ID=c69728b5bbd72e232dd9
GITHUB_SECRET=bc9c3913abc32f9545ec5ef44490beccdbfce44a

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=AXo-0HJ5ccG_Olm3pd7G0MrJjPGzA1xjIwH8NbvX_k056gd3sfyzQFlFAdCFLWdoxlav9ZEslIH-d7Tc
PAYPAL_SECRET=EO0VEPd_wCrDA9PI6lIt5jvjrpcPdrHLigPOcAZPgTHfF7NjNuzqBznARbViRU_S1601TrUqKZTasQRt

#sb-5efpy24919200@personal.example.com
#ericdenis-comprador@personal.example.com
# en produccion solo hay q remover sandbox https://api-m.paypal.com/v1/oauth2/token y ya se puede usar
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinay
CLOUDINARY_URL=cloudinary://748683379544868:Gik2BkgSFy2OvLlVZsd74u16DRU@dqpp7hwoo
