MONGO_URL=mongodb://localhost:27017/teslodb


JWT_SECRET_SEED=EstOEsUnaSmellas@134
NEXTAUTH_SECRET=EstOEsUnaSmellas@134

# con el NEXT_PUBLIC_ se puede usar la variable de entorno desde el frontEND

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15



# Providers:
GITHUB_ID=c69728b5bbd72e232dd9
GITHUB_SECRET=bc9c3913abc32f9545ec5ef44490beccdbfce44a

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=AXo-0HJ5ccG_Olm3pd7G0MrJjPGzA1xjIwH8NbvX_k056gd3sfyzQFlFAdCFLWdoxlav9ZEslIH-d7Tc
PAYPAL_SECRET=EO0VEPd_wCrDA9PI6lIt5jvjrpcPdrHLigPOcAZPgTHfF7NjNuzqBznARbViRU_S1601TrUqKZTasQRt

#sb-5efpy24919200@personal.example.com
#ericdenis-comprador@personal.example.com